<!DOCTYPE html>
<html lang="en">
    <!--header-->
<head>
  <meta charset="UTF-8">
  <style>
    
    body {
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #3d415a;
      color: #2a6035fe;
      padding: 20px;
    }
    
    h6 {
      font-size: 10px;
      margin-top: 0px;
      padding-top: 0px;
      margin-bottom: 350px;
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
    }

    h3 {
      font-size: 100px;
      text-align: center;
      margin-bottom: 300px;
      color: #e0a00cfe;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    nav {
      background-color: #3d415a;
      height: 100px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: right;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 20px;
      margin-top: 60px;
    }
    
    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      padding: 20px;
      font-size: 18px;
      font-family: Courier, monospace;
    }
  </style>
</head>
<!--navbar-->
<nav>
  <ul>
    <li><a id="About" href="#">about</a></li>
    <li><a id="Portfolio" href="#">portfolio</a></li>
    <li><a id="Work" href="#">work</a></li>
    <li><a id= "Socials" href="#">socials</a></li>
  </ul>
  <header><h6>madisen leshoure</h6></header>
</nav>
</html>

<!--website contents-->



<!--footer-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Courier, monospace;
    }
    
    .footer {
      background-color: #2c0350;
      color: #fff;
      padding: 90px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .logo {
      width: 50px;
      height: 50px;
    }
    .logo img {
      width: 110px;
      height: 170px;
      transform: translateY(-40%);
      padding-bottom: 0%;
    }
    
    .columns {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    
    .row {
      margin: 5px 0;
    }
    
    .social-media {
      display: flex;
      justify-content: center;
    }
    
    .social-media img {
      width: 50px;
      height: 50px;
      margin: 1px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <footer class="footer">
    <div class="logo">
      <img src="https://i.ibb.co/wcstP07/IMG-6317.jpg" alt="Logo">
    </div>
    <div class="columns">
      <div class="row"><a href="#">about</a></div>
      <div class="row"><a href="#">Column 2</a></div>
      <div class="row"><a href="#">Column 3</a></div>
      <div class="row"><a href="#">Column 4</a></div>
    </div>
    <div class="social-media">
      <a href="https://www.linkedin.com/in/madisen-leshoure-aa6a93221/"><img src="https://static.vecteezy.com/system/resources/previews/018/930/587/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="LinkedIn"></a>
      <a href="#link"><img src="https://static.vecteezy.com/system/resources/previews/018/930/698/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt="Facebook"></a>
      <a href="https://instagram.com/madisen.l/"><img src="https://static.vecteezy.com/system/resources/previews/018/930/415/non_2x/instagram-logo-instagram-icon-transparent-free-png.png" alt="Instagram"></a>
      <a href="https://github.com/madisenl/"><img src="https://static.vecteezy.com/system/resources/previews/024/555/266/non_2x/github-logo-black-transparent-free-png.png" alt="Github"></a>

    </div>
  </footer>
  
</body>
</html>