<!DOCTYPE html>
{% extends "base.html" %}

{% block content %} 
<html>
<head>
    <meta charset="UTF-8">
    <style>
      .image-section1 {
        width: 100%;
        height: 650px;
        background-image: url("https://fashionunited.com/cdn-cgi/image/fit=cover,format=auto,gravity=center,quality=70/https://fashionunited.com/img/upload/2023/07/05/dior-men-s-summer-2024-finale-by-alfredo-piola-2-9wtbc2np-2023-07-05.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      
      .content {
        position: relative;
        top: 50%;
        left: 20px;
        transform: translateY(-200%);
        text-align: left;
      }
      h5 {
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: left;
        color: rgb(244, 27, 27);
        transform: translateX(1%);
      }
    </style>
  </head>
  
  <body>
    <div class="image-section1 ">
    <div class="content">
      <h5>fashion talks</h5> </div>
    </div>
  </body>

</html>

{% endblock %}